(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 102)
    (zones 0)
    (modules 21)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "Buck Converter")
    (date 2021-01-10)
    (rev v1.1)
    (company ODTÜ)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.85)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.3)
    (user_trace_width 1.5)
    (user_trace_width 1.8)
    (user_trace_width 1.9)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 5)
    (user_trace_width 6)
    (trace_clearance 0.05)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D5-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q1-Pad3)")
  (net 12 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad1)")
  )

  (module kutuphane_footprint:T106-3_Inductor (layer F.Cu) (tedit 5FFAED32) (tstamp 5FFB0F40)
    (at 231.775 95.885 90)
    (path /5FF948E1)
    (fp_text reference L1 (at 0.127 11.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 -7.239 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -4.35) (end -1.15 -3.75) (layer Dwgs.User) (width 0.06))
    (fp_line (start 10.7 -4.35) (end 13.25 4.8) (layer Dwgs.User) (width 0.06))
    (fp_line (start 7.7 -4.35) (end 10.7 6.45) (layer Dwgs.User) (width 0.06))
    (fp_line (start 7.7 6.45) (end 4.7 -4.35) (layer Dwgs.User) (width 0.06))
    (fp_line (start 4.7 6.45) (end 1.7 -4.35) (layer Dwgs.User) (width 0.06))
    (fp_line (start -0.6 -1.9) (end 1.7 6.45) (layer Dwgs.User) (width 0.06))
    (fp_line (start -1.3 6.45) (end -4.3 -4.35) (layer Dwgs.User) (width 0.06))
    (fp_line (start -7.3 -4.35) (end -4.3 6.45) (layer Dwgs.User) (width 0.06))
    (fp_line (start -7.3 6.45) (end -10.3 -4.35) (layer Dwgs.User) (width 0.06))
    (fp_line (start -13.3 -4.35) (end -10.3 6.45) (layer Dwgs.User) (width 0.06))
    (fp_line (start -13.3 6.45) (end -13.3 -4.35) (layer Dwgs.User) (width 0.06))
    (fp_line (start 13.3 6.45) (end -13.3 6.45) (layer Dwgs.User) (width 0.06))
    (fp_line (start 13.3 -4.35) (end 13.3 6.45) (layer Dwgs.User) (width 0.06))
    (fp_line (start -13.3 -4.35) (end 13.3 -4.35) (layer Dwgs.User) (width 0.06))
    (fp_line (start -13.55 6.7) (end -13.55 -4.6) (layer Dwgs.User) (width 0.03))
    (fp_line (start 13.55 6.7) (end -13.55 6.7) (layer Dwgs.User) (width 0.03))
    (fp_line (start 13.55 -4.6) (end 13.55 6.7) (layer Dwgs.User) (width 0.03))
    (fp_line (start -13.55 -4.6) (end 13.55 -4.6) (layer Dwgs.User) (width 0.03))
    (fp_line (start -13.45 6.6) (end -13.45 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 6.6) (end -13.45 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.45 6.6) (end 1 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.45 -4.5) (end 13.45 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 13.45 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.5) (end -13.45 -4.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -0.05 -3.05 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 2 thru_hole circle (at 0 5.15 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module Capacitor_THT:CP_Axial_L25.0mm_D10.0mm_P30.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5FFB0DE9)
    (at 207.645 89.535 270)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=30mm, , length*diameter=25*10mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 30mm  length 25mm diameter 10mm Electrolytic Capacitor")
    (path /5FF95D6D)
    (fp_text reference C1 (at 15 -6.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 15 6.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.45 -5.25) (end -1.45 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.45 5.25) (end 31.45 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 5.25) (end 31.45 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -5.25) (end -1.45 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.56 0) (end 27.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 5.12) (end 27.62 5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 4.22) (end 5.98 5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 5.12) (end 5.08 4.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 5.12) (end 4.18 5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.12) (end 27.62 -5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -4.22) (end 5.98 -5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 -5.12) (end 5.08 -4.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -5.12) (end 4.18 -5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.62 -5.12) (end 27.62 5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -5.12) (end 2.38 5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 -3.5) (end 1.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -2.6) (end 2.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -0.9) (end 5.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 0) (end 6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30 0) (end 27.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 5) (end 27.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 4.1) (end 5.98 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.18 5) (end 5.08 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 4.18 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 -5) (end 27.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -4.1) (end 5.98 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.18 -5) (end 5.08 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5) (end 4.18 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -5) (end 27.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5) (end 2.5 5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 15 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 30 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L25.0mm_D10.0mm_P30.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB0DFA)
    (at 227.965 111.125 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF90FA9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB0E0B)
    (at 240.03 93.98 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFA0F5C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB0E1C)
    (at 241.935 93.98 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFB0889)
    (attr smd)
    (fp_text reference C4 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB0E2D)
    (at 243.84 93.98 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFB13E8)
    (attr smd)
    (fp_text reference C5 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5FFB0E45)
    (at 184.15 95.25 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5FFBE7C3)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US1G (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5FFB0E5D)
    (at 184.15 104.775 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5FFD08BC)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US1G (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5FFB0E75)
    (at 191.135 95.25 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5FFC5787)
    (attr smd)
    (fp_text reference D3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US1G (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5FFB0E8D)
    (at 191.135 104.775 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5FFCFBD4)
    (attr smd)
    (fp_text reference D4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US1G (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5FFB0EA5)
    (at 198.12 95.25 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5FFCE750)
    (attr smd)
    (fp_text reference D5 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US1G (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5FFB0EBD)
    (at 198.12 104.775 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5FFCF1AA)
    (attr smd)
    (fp_text reference D6 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US1G (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FFB0EDC)
    (at 239.395 78.105 180)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5FFDD25C)
    (fp_text reference D7 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF5404-E3/54 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-128 (layer F.Cu) (tedit 5D3216F4) (tstamp 5FFB0EF5)
    (at 243.205 87.63 180)
    (descr "D_SOD-128 (CFP5 SlimSMAW), https://assets.nexperia.com/documents/outline-drawing/SOD128.pdf")
    (tags D_SOD-128)
    (path /5FFE3A52)
    (attr smd)
    (fp_text reference D8 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMEG6030EP,115 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.08 -1.36) (end 1.9 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.08 1.36) (end 1.9 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -1.5) (end -3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.5) (end -3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.5) (end 3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.5) (end 3.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.25) (end 1.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -1.25) (end 1.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.25) (end -1.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.25) (end -1.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.08 -1.36) (end -3.08 1.36) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 0 180) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 2.2 0 180) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-128.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FFB0F0C)
    (at 189.23 113.03 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FF954BF)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 5A19A428) (tstamp 5FFB1A66)
    (at 246.9896 92.9894)
    (descr "Through hole straight socket strip, 1x02, 1.00mm pitch, single row (https://gct.co/files/drawings/bc065.pdf), script generated")
    (tags "Through hole socket strip THT 1x02 1.00mm single row")
    (path /5FF87428)
    (fp_text reference J2 (at -0.29 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -0.29 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.54 2.25) (end -1.54 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 2.25) (end -1.54 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 -1.25) (end 0.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 -1.25) (end 0.96 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.81) (end 0.685 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.81) (end 0.685 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 1.445898) (end 0.52 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.81) (end 0.52 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -1.1 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -0.685 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 1.75) (end -1.04 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 1.75) (end -1.04 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -0.375) (end 0.46 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.085 -0.75) (end 0.46 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.04 -0.75) (end 0.085 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.29 0.5 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5FFB0F64)
    (at 220.345 93.345 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5FF8EC2D)
    (attr smd)
    (fp_text reference Q1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IPD50R650CE (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 3 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_4020_10251Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB8C70)
    (at 219.3417 119.1768 270)
    (descr "Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF8A7E0)
    (attr smd)
    (fp_text reference R1 (at 0 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 2.9) (end -5.8 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -2.9) (end 5.8 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -2.9) (end 5.8 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 2.9) (end -5.8 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.886252 2.66) (end 3.886252 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.886252 -2.66) (end 3.886252 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 2.55) (end -5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -2.55) (end 5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -2.55) (end 5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 2.55) (end -5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.8125 0 270) (size 1.475 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.169492)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 4.8125 0 270) (size 1.475 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.169492)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_4020_10251Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_4020_10251Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB8CA0)
    (at 226.9617 119.2657 270)
    (descr "Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF8CB2F)
    (attr smd)
    (fp_text reference R2 (at 0 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 2.55) (end -5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -2.55) (end 5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -2.55) (end 5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.55) (end -5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.886252 -2.66) (end 3.886252 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.886252 2.66) (end 3.886252 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 2.9) (end -5.8 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -2.9) (end 5.8 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -2.9) (end 5.8 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 2.9) (end -5.8 2.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 4.8125 0 270) (size 1.475 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.169492)
      (net 2 GND))
    (pad 1 smd roundrect (at -4.8125 0 270) (size 1.475 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.169492)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_4020_10251Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_4020_10251Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB8C40)
    (at 234.5817 119.2657 270)
    (descr "Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF9D255)
    (attr smd)
    (fp_text reference R3 (at 0 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 2.9) (end -5.8 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -2.9) (end 5.8 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -2.9) (end 5.8 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 2.9) (end -5.8 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.886252 2.66) (end 3.886252 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.886252 -2.66) (end 3.886252 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 2.55) (end -5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -2.55) (end 5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -2.55) (end 5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 2.55) (end -5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.8125 0 270) (size 1.475 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.169492)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 4.8125 0 270) (size 1.475 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.169492)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_4020_10251Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FFB1E01)
    (at 220.5482 106.6038 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FF86B82)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HV9961LG-G (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 184.15 93.25) (end 191.135 93.25) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 191.135 93.25) (end 198.12 93.25) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 198.12 93.25) (end 198.12 92.075) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 200.66 89.535) (end 207.645 89.535) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 198.12 92.075) (end 200.66 89.535) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 240.98 87.655) (end 241.005 87.63) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 223.0232 108.5088) (end 221.3864 108.5088) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 221.3864 108.5088) (end 220.5609 107.6833) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 220.5609 102.280902) (end 219.232298 100.9523) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 220.5609 107.6833) (end 220.5609 102.280902) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 219.232298 100.9523) (end 212.2297 100.9523) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 207.645 96.3676) (end 207.645 89.535) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 212.2297 100.9523) (end 207.645 96.3676) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 241.005 79.715) (end 239.395 78.105) (width 1.3) (layer F.Cu) (net 1))
  (segment (start 241.005 87.63) (end 241.005 79.715) (width 1.3) (layer F.Cu) (net 1))
  (segment (start 243.84 93.66) (end 241.935 93.66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 241.935 93.66) (end 240.03 93.66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 240.03 88.605) (end 241.005 87.63) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 240.03 93.66) (end 240.03 88.605) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 240.03 93.66) (end 235.6383 93.66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 235.6383 93.66) (end 233.3117 95.9866) (width 0.5) (layer F.Cu) (net 1))
  (via (at 233.3117 95.9866) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 220.98 101.8032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 220.5609 102.2223) (end 220.98 101.8032) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 220.5609 102.280902) (end 220.5609 102.2223) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 227.4951 101.8032) (end 233.3117 95.9866) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 220.98 101.8032) (end 227.4951 101.8032) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 184.15 106.775) (end 191.135 106.775) (width 1.8) (layer F.Cu) (net 2))
  (segment (start 191.135 106.775) (end 198.12 106.775) (width 1.8) (layer F.Cu) (net 2))
  (segment (start 198.12 110.01) (end 207.645 119.535) (width 1.8) (layer F.Cu) (net 2))
  (segment (start 198.12 106.775) (end 198.12 110.01) (width 1.8) (layer F.Cu) (net 2))
  (via (at 221.5515 105.9561) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 221.5642 105.9688) (end 221.5515 105.9561) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 223.0232 105.9688) (end 221.5642 105.9688) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 207.9726 119.535) (end 207.645 119.535) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 221.5515 105.9561) (end 207.9726 119.535) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 226.8728 123.9893) (end 226.9617 124.0782) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 219.3417 123.9893) (end 226.8728 123.9893) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 212.0993 123.9893) (end 207.645 119.535) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 219.3417 123.9893) (end 212.0993 123.9893) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 227.965 111.605) (end 229.969 111.605) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 229.969 111.605) (end 230.8225 112.4585) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 230.8225 123.698) (end 231.2027 124.0782) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 230.8225 112.4585) (end 230.8225 123.698) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 231.2027 124.0782) (end 234.5817 124.0782) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 226.9617 124.0782) (end 231.2027 124.0782) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 218.0732 104.6988) (end 218.0732 105.9688) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 218.0732 105.9688) (end 218.0732 107.2388) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 218.0732 107.2388) (end 218.821 107.2388) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 234.5817 114.3635) (end 234.5817 114.4532) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 218.821 107.2388) (end 225.425 113.8428) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 230.7735 110.645) (end 234.5817 114.4532) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 227.965 110.645) (end 230.7735 110.645) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 240.03 94.3) (end 241.935 94.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 241.935 94.3) (end 243.84 94.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 246.679 94.3) (end 246.9896 93.9894) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 243.84 94.3) (end 246.679 94.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 238.51 94.3) (end 236.925 95.885) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 240.03 94.3) (end 238.51 94.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 184.15 97.25) (end 184.15 102.775) (width 1.8) (layer F.Cu) (net 5))
  (via (at 187.4901 103.7082) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 186.5569 102.775) (end 187.4901 103.7082) (width 1.8) (layer F.Cu) (net 5))
  (segment (start 184.15 102.775) (end 186.5569 102.775) (width 1.8) (layer F.Cu) (net 5))
  (segment (start 187.4901 111.2901) (end 189.23 113.03) (width 1.8) (layer B.Cu) (net 5))
  (segment (start 187.4901 103.7082) (end 187.4901 111.2901) (width 1.8) (layer B.Cu) (net 5))
  (segment (start 191.135 97.25) (end 191.135 102.775) (width 1.8) (layer F.Cu) (net 6))
  (via (at 192.8114 102.7557) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 192.7921 102.775) (end 192.8114 102.7557) (width 1.8) (layer F.Cu) (net 6))
  (segment (start 191.135 102.775) (end 192.7921 102.775) (width 1.8) (layer F.Cu) (net 6))
  (segment (start 192.8114 102.7557) (end 192.8114 108.2802) (width 1.8) (layer B.Cu) (net 6))
  (segment (start 191.77 109.3216) (end 191.77 113.03) (width 1.8) (layer B.Cu) (net 6))
  (segment (start 192.8114 108.2802) (end 191.77 109.3216) (width 1.8) (layer B.Cu) (net 6))
  (segment (start 198.12 97.25) (end 198.12 102.775) (width 1.8) (layer F.Cu) (net 7))
  (via (at 195.7451 102.8446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 195.8147 102.775) (end 195.7451 102.8446) (width 1.8) (layer F.Cu) (net 7))
  (segment (start 198.12 102.775) (end 195.8147 102.775) (width 1.8) (layer F.Cu) (net 7))
  (segment (start 195.7451 102.8446) (end 195.7451 111.0996) (width 1.8) (layer B.Cu) (net 7))
  (segment (start 194.31 112.5347) (end 194.31 113.03) (width 1.8) (layer B.Cu) (net 7))
  (segment (start 195.7451 111.0996) (end 194.31 112.5347) (width 1.8) (layer B.Cu) (net 7))
  (segment (start 228.725 95.935) (end 228.725 94.1177) (width 2) (layer F.Cu) (net 8))
  (segment (start 225.8523 91.245) (end 220.345 91.245) (width 2) (layer F.Cu) (net 8))
  (segment (start 228.725 94.1177) (end 225.8523 91.245) (width 2) (layer F.Cu) (net 8))
  (segment (start 225.8523 79.8023) (end 224.155 78.105) (width 2) (layer F.Cu) (net 8))
  (segment (start 225.8523 91.245) (end 225.8523 79.8023) (width 2) (layer F.Cu) (net 8))
  (segment (start 245.405 91.4048) (end 246.9896 92.9894) (width 0.85) (layer F.Cu) (net 9))
  (segment (start 245.405 87.63) (end 245.405 91.4048) (width 0.85) (layer F.Cu) (net 9))
  (segment (start 223.0232 104.6988) (end 223.0232 102.1065) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 218.4617 97.545) (end 218.065 97.545) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 223.0232 102.1065) (end 218.4617 97.545) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 224.6892 114.4532) (end 226.9617 114.4532) (width 0.5) (layer F.Cu) (net 11) (tstamp 5FFB8CC1))
  (segment (start 224.29821 100.18111) (end 226.0092 101.8921) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 226.0092 101.8921) (end 226.0092 106.0196) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 224.79 107.2388) (end 223.0232 107.2388) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 226.0092 106.0196) (end 224.79 107.2388) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 224.79 107.2388) (end 224.79 110.4519) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 226.9617 112.6236) (end 226.9617 114.4532) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 224.79 110.4519) (end 226.9617 112.6236) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 222.625 97.545) (end 224.29821 99.21821) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 224.29821 99.21821) (end 224.29821 100.18111) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 219.4067 114.2993) (end 219.3417 114.3643) (width 0.6) (layer F.Cu) (net 12) (tstamp 5FFB8CC4))
  (segment (start 218.0732 113.0958) (end 219.3417 114.3643) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 218.0732 108.5088) (end 218.0732 113.0958) (width 0.5) (layer F.Cu) (net 12))

)
