EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C1
U 1 1 5FD052A9
P 7050 3150
F 0 "C1" H 7168 3196 50  0000 L CNN
F 1 "0.004" H 7168 3105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P2.50mm" H 7088 3000 50  0001 C CNN
F 3 "~" H 7050 3150 50  0001 C CNN
	1    7050 3150
	1    0    0    -1  
$EndComp
$Comp
L Diode_Bridge:GUO40-08NO1 D1
U 1 1 5FD07A05
P 6000 3150
F 0 "D1" H 5950 3775 50  0000 C CNN
F 1 "GUO40-08NO1" H 5950 3684 50  0000 C CNN
F 2 "Diode_THT:Diode_Bridge_IXYS_GUFP" H 6000 2550 50  0001 C CNN
F 3 "https://ixapps.ixys.com/DataSheet/GUO40-08NO1.pdf" H 6000 3850 50  0001 C CNN
	1    6000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3300 7050 3550
Wire Wire Line
	7050 3000 7050 2750
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5FD103D7
P 7700 3100
F 0 "J2" H 7728 3076 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7728 2985 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 7700 3100 50  0001 C CNN
F 3 "~" H 7700 3100 50  0001 C CNN
	1    7700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3100 7500 2750
Wire Wire Line
	7500 2750 7050 2750
Connection ~ 7050 2750
Wire Wire Line
	7500 3200 7500 3550
Wire Wire Line
	7500 3550 7050 3550
Connection ~ 7050 3550
Wire Wire Line
	6300 2750 7050 2750
Wire Wire Line
	6300 3550 7050 3550
$EndSCHEMATC
