(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 134)
    (zones 0)
    (modules 21)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "Buck Converter")
    (date 2021-01-10)
    (rev v1.1)
    (company ODTÜ)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.5)
    (user_trace_width 0.85)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.3)
    (user_trace_width 1.5)
    (user_trace_width 1.8)
    (user_trace_width 1.9)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 5)
    (user_trace_width 6)
    (trace_clearance 0.05)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.6)
    (user_via 1.5 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D5-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q1-Pad3)")
  (net 12 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad1)")
  )

  (module kutuphane_footprint:T106-3_Inductor (layer F.Cu) (tedit 5FFAED32) (tstamp 5FFB0F40)
    (at 231.775 95.885 90)
    (path /5FF948E1)
    (fp_text reference L1 (at 0.127 11.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 -7.239 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -4.5) (end -13.45 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 13.45 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.45 -4.5) (end 13.45 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.45 6.6) (end 1 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 6.6) (end -13.45 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.45 6.6) (end -13.45 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.55 -4.6) (end 13.55 -4.6) (layer Dwgs.User) (width 0.03))
    (fp_line (start 13.55 -4.6) (end 13.55 6.7) (layer Dwgs.User) (width 0.03))
    (fp_line (start 13.55 6.7) (end -13.55 6.7) (layer Dwgs.User) (width 0.03))
    (fp_line (start -13.55 6.7) (end -13.55 -4.6) (layer Dwgs.User) (width 0.03))
    (fp_line (start -13.3 -4.35) (end 13.3 -4.35) (layer Dwgs.User) (width 0.06))
    (fp_line (start 13.3 -4.35) (end 13.3 6.45) (layer Dwgs.User) (width 0.06))
    (fp_line (start 13.3 6.45) (end -13.3 6.45) (layer Dwgs.User) (width 0.06))
    (fp_line (start -13.3 6.45) (end -13.3 -4.35) (layer Dwgs.User) (width 0.06))
    (fp_line (start -13.3 -4.35) (end -10.3 6.45) (layer Dwgs.User) (width 0.06))
    (fp_line (start -7.3 6.45) (end -10.3 -4.35) (layer Dwgs.User) (width 0.06))
    (fp_line (start -7.3 -4.35) (end -4.3 6.45) (layer Dwgs.User) (width 0.06))
    (fp_line (start -1.3 6.45) (end -4.3 -4.35) (layer Dwgs.User) (width 0.06))
    (fp_line (start -0.6 -1.9) (end 1.7 6.45) (layer Dwgs.User) (width 0.06))
    (fp_line (start 4.7 6.45) (end 1.7 -4.35) (layer Dwgs.User) (width 0.06))
    (fp_line (start 7.7 6.45) (end 4.7 -4.35) (layer Dwgs.User) (width 0.06))
    (fp_line (start 7.7 -4.35) (end 10.7 6.45) (layer Dwgs.User) (width 0.06))
    (fp_line (start 10.7 -4.35) (end 13.25 4.8) (layer Dwgs.User) (width 0.06))
    (fp_line (start -1.3 -4.35) (end -1.15 -3.75) (layer Dwgs.User) (width 0.06))
    (pad 1 thru_hole circle (at -0.05 -3.05 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 2 thru_hole circle (at 0 5.15 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module Capacitor_THT:CP_Axial_L25.0mm_D10.0mm_P30.00mm_Horizontal (layer B.Cu) (tedit 5AE50EF2) (tstamp 5FFB0DE9)
    (at 207.35 89.4 270)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=30mm, , length*diameter=25*10mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 30mm  length 25mm diameter 10mm Electrolytic Capacitor")
    (path /5FF95D6D)
    (fp_text reference C1 (at 15 6.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP1 (at 15 -6.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 31.45 5.25) (end -1.45 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 31.45 -5.25) (end 31.45 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -5.25) (end 31.45 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 5.25) (end -1.45 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 28.56 0) (end 27.62 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.38 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.12) (end 27.62 -5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -4.22) (end 5.98 -5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.18 -5.12) (end 5.08 -4.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.38 -5.12) (end 4.18 -5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.98 5.12) (end 27.62 5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 4.22) (end 5.98 5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.18 5.12) (end 5.08 4.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.38 5.12) (end 4.18 5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 27.62 5.12) (end 27.62 -5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.38 5.12) (end 2.38 -5.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.18 3.5) (end 1.18 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.28 2.6) (end 2.08 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 0.9) (end 5.1 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 4.2 0) (end 6 0) (layer B.Fab) (width 0.1))
    (fp_line (start 30 0) (end 27.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.98 -5) (end 27.5 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 -4.1) (end 5.98 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 4.18 -5) (end 5.08 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -5) (end 4.18 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 5.98 5) (end 27.5 5) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 4.1) (end 5.98 5) (layer B.Fab) (width 0.1))
    (fp_line (start 4.18 5) (end 5.08 4.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 4.18 5) (layer B.Fab) (width 0.1))
    (fp_line (start 27.5 5) (end 27.5 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 -5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 15 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 30 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L25.0mm_D10.0mm_P30.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB0DFA)
    (at 227.965 111.125 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF90FA9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB0E0B)
    (at 240.03 93.98 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFA0F5C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB0E1C)
    (at 241.935 93.98 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFB0889)
    (attr smd)
    (fp_text reference C4 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB0E2D)
    (at 243.84 93.98 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFB13E8)
    (attr smd)
    (fp_text reference C5 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5FFB0E45)
    (at 193.725 96.75 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5FFBE7C3)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US1G (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5FFB0E5D)
    (at 193.725 106.275 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5FFD08BC)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US1G (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5FFB0E75)
    (at 200.71 96.75 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5FFC5787)
    (attr smd)
    (fp_text reference D3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US1G (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5FFB0E8D)
    (at 200.71 106.275 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5FFCFBD4)
    (attr smd)
    (fp_text reference D4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US1G (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5FFB0EA5)
    (at 207.695 96.75 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5FFCE750)
    (attr smd)
    (fp_text reference D5 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US1G (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5FFB0EBD)
    (at 207.695 106.275 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5FFCF1AA)
    (attr smd)
    (fp_text reference D6 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value US1G (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5FFB0EDC)
    (at 240.825 83.825 180)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5FFDD25C)
    (fp_text reference D7 (at 7.62 3.72) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UF5404-E3/54 (at 7.62 -3.72) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 17.09 2.85) (end -1.85 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end 17.09 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end 17.09 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end -1.85 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.175 2.72) (end 4.175 -2.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.415 2.72) (end 4.415 -2.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.295 2.72) (end 4.295 -2.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 2.75 2.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 12.49 2.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 12.49 -2.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 2.75 -2.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.195 2.6) (end 4.195 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.395 2.6) (end 4.395 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.295 2.6) (end 4.295 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer B.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 2.87 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 12.37 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 12.37 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 2.87 -2.6) (layer B.Fab) (width 0.1))
    (fp_text user K (at 0 2.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 8.3325 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-128 (layer F.Cu) (tedit 5D3216F4) (tstamp 5FFB0EF5)
    (at 243.205 87.63 180)
    (descr "D_SOD-128 (CFP5 SlimSMAW), https://assets.nexperia.com/documents/outline-drawing/SOD128.pdf")
    (tags D_SOD-128)
    (path /5FFE3A52)
    (attr smd)
    (fp_text reference D8 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMEG6030EP,115 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.08 -1.36) (end -3.08 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.25) (end -1.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.25) (end -1.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -1.25) (end 1.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.25) (end 1.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.5) (end 3.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.5) (end 3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.5) (end -3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.5) (end -3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.08 1.36) (end 1.9 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.08 -1.36) (end 1.9 -1.36) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 0 180) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 2.2 0 180) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-128.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5FFB0F64)
    (at 220.345 93.345 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5FF8EC2D)
    (attr smd)
    (fp_text reference Q1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IPD50R650CE (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 3 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_4020_10251Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB8C70)
    (at 219.3417 119.1768 270)
    (descr "Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF8A7E0)
    (attr smd)
    (fp_text reference R1 (at 0 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 2.55) (end -5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -2.55) (end 5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -2.55) (end 5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.55) (end -5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.886252 -2.66) (end 3.886252 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.886252 2.66) (end 3.886252 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 2.9) (end -5.8 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -2.9) (end 5.8 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -2.9) (end 5.8 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 2.9) (end -5.8 2.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.8125 0 270) (size 1.475 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.169492)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 4.8125 0 270) (size 1.475 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.169492)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_4020_10251Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_4020_10251Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB8CA0)
    (at 226.9617 119.2657 270)
    (descr "Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF8CB2F)
    (attr smd)
    (fp_text reference R2 (at 0 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 2.9) (end -5.8 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -2.9) (end 5.8 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -2.9) (end 5.8 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 2.9) (end -5.8 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.886252 2.66) (end 3.886252 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.886252 -2.66) (end 3.886252 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 2.55) (end -5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -2.55) (end 5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -2.55) (end 5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 2.55) (end -5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 4.8125 0 270) (size 1.475 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.169492)
      (net 2 GND))
    (pad 1 smd roundrect (at -4.8125 0 270) (size 1.475 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.169492)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_4020_10251Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_4020_10251Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFB8C40)
    (at 234.5817 119.2657 270)
    (descr "Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF9D255)
    (attr smd)
    (fp_text reference R3 (at 0 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 2.55) (end -5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -2.55) (end 5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -2.55) (end 5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.55) (end -5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.886252 -2.66) (end 3.886252 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.886252 2.66) (end 3.886252 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 2.9) (end -5.8 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -2.9) (end 5.8 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -2.9) (end 5.8 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 2.9) (end -5.8 2.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.8125 0 270) (size 1.475 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.169492)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 4.8125 0 270) (size 1.475 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.169492)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_4020_10251Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FFB1E01)
    (at 220.5482 106.6038 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FF86B82)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HV9961LG-G (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FFC7963)
    (at 198.9 113.775 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FF954BF)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5FFC7979)
    (at 247.4 92.325)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5FF87428)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 190 127) (end 251 127) (layer Edge.Cuts) (width 0.05) (tstamp 5FFEF2AF))
  (gr_line (start 190 127) (end 190 79) (layer Edge.Cuts) (width 0.05) (tstamp 5FFC9502))
  (gr_line (start 251 79) (end 251 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190 79) (end 251 79) (layer Edge.Cuts) (width 0.05))

  (segment (start 193.725 94.75) (end 200.71 94.75) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 200.71 94.75) (end 207.695 94.75) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 207.695 94.75) (end 207.695 93.575) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 240.98 87.655) (end 241.005 87.63) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 223.0232 108.5088) (end 221.3864 108.5088) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 221.3864 108.5088) (end 220.5609 107.6833) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 220.5609 102.280902) (end 219.232298 100.9523) (width 1) (layer F.Cu) (net 1))
  (segment (start 220.5609 107.6833) (end 220.5609 102.280902) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 235.6383 93.66) (end 233.3117 95.9866) (width 1) (layer F.Cu) (net 1))
  (segment (start 220.5609 102.2223) (end 220.98 101.8032) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 220.5609 102.280902) (end 220.5609 102.2223) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 227.4951 101.8032) (end 233.27415 96.02415) (width 1) (layer B.Cu) (net 1))
  (segment (start 220.98 101.8032) (end 227.4951 101.8032) (width 1) (layer B.Cu) (net 1))
  (segment (start 241.005 89.995) (end 241.005 87.63) (width 1.3) (layer F.Cu) (net 1))
  (segment (start 241.005 89.995) (end 241.005 91.995) (width 1.3) (layer F.Cu) (net 1))
  (segment (start 240.03 92.97) (end 241.005 91.995) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 240.03 93.66) (end 240.03 92.97) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 241.935 92.925) (end 241.005 91.995) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 241.935 93.66) (end 241.935 92.925) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 243.84 93.66) (end 243.84 92.84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 242.995 91.995) (end 241.005 91.995) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 243.84 92.84) (end 242.995 91.995) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 233.27415 96.02415) (end 233.28665 96.01165) (width 0.5) (layer B.Cu) (net 1) (tstamp 5FFC6A78))
  (segment (start 233.28665 96.01165) (end 233.29915 95.99915) (width 0.5) (layer B.Cu) (net 1) (tstamp 5FFC6A98))
  (segment (start 220.98 101.8032) (end 220.98 101.8032) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FFC6A9B))
  (via (at 220.98 101.8032) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 233.29915 95.99915) (end 233.3117 95.9866) (width 0.5) (layer B.Cu) (net 1) (tstamp 5FFC6F87))
  (via (at 233.29915 95.99915) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 240.825 87.45) (end 241.005 87.63) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 240.825 83.825) (end 240.825 87.45) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 207.215 89.535) (end 207.35 89.4) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 207.35 94.405) (end 207.695 94.75) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 207.35 89.4) (end 207.35 94.405) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 207.695 94.75) (end 209.075 94.75) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 209.075 94.75) (end 212.2297 97.9047) (width 1.8) (layer F.Cu) (net 1))
  (segment (start 235.6383 93.66) (end 238.56 93.66) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 238.56 93.66) (end 240.03 93.66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 214.5523 100.9523) (end 219.232298 100.9523) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 212.2297 97.9047) (end 212.2297 99.8297) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 213.3523 100.9523) (end 214.5523 100.9523) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 212.2297 99.8297) (end 213.3523 100.9523) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 193.725 108.275) (end 200.71 108.275) (width 1.8) (layer F.Cu) (net 2))
  (segment (start 200.71 108.275) (end 207.695 108.275) (width 1.8) (layer F.Cu) (net 2))
  (segment (start 207.9726 119.535) (end 207.645 119.535) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 226.8728 123.9893) (end 226.9617 124.0782) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 219.3417 123.9893) (end 226.8728 123.9893) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 212.0993 123.9893) (end 207.645 119.535) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 219.3417 123.9893) (end 212.0993 123.9893) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 227.965 111.605) (end 229.969 111.605) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 229.969 111.605) (end 230.8225 112.4585) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 230.8225 123.698) (end 231.2027 124.0782) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 230.8225 112.4585) (end 230.8225 123.698) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 231.2027 124.0782) (end 234.5817 124.0782) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 226.9617 124.0782) (end 231.2027 124.0782) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 207.695 119.055) (end 207.35 119.4) (width 1.8) (layer F.Cu) (net 2))
  (segment (start 207.695 108.275) (end 207.695 119.055) (width 1.8) (layer F.Cu) (net 2))
  (via (at 221.6109 106) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 221.6421 105.9688) (end 221.6109 106) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 223.0232 105.9688) (end 221.6421 105.9688) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 221.6109 106) (end 218.7859 103.175) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 218.7859 103.175) (end 216.6 103.175) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 216.6 103.175) (end 214.55 103.175) (width 0.6) (layer B.Cu) (net 2))
  (via (at 209.925 107.85) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 209.925 107.8) (end 209.925 107.85) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 214.55 103.175) (end 209.925 107.8) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 208.12 107.85) (end 207.695 108.275) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 209.925 107.85) (end 208.12 107.85) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 234.5817 114.3635) (end 234.5817 114.4532) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 230.7735 110.645) (end 234.5817 114.4532) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 227.965 110.645) (end 230.7735 110.645) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 218.0732 104.6988) (end 218.0732 105.9688) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 218.0732 107.2388) (end 218.0732 105.9688) (width 0.6) (layer F.Cu) (net 3))
  (via (at 226.45 110.15) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 226.945 110.645) (end 226.45 110.15) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 227.965 110.645) (end 226.945 110.645) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 226.45 110.15) (end 220.975 110.15) (width 0.6) (layer B.Cu) (net 3))
  (via (at 219.508205 106.15504) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 219.508205 108.683205) (end 219.508205 106.15504) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 220.975 110.15) (end 219.508205 108.683205) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 218.25944 106.15504) (end 218.0732 105.9688) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 219.508205 106.15504) (end 218.25944 106.15504) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 238.445 95.885) (end 240.03 94.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 236.925 95.885) (end 238.445 95.885) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 240.35 95.885) (end 241.935 94.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 238.445 95.885) (end 240.35 95.885) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 242.255 95.885) (end 243.84 94.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 240.35 95.885) (end 242.255 95.885) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 246.38 95.885) (end 247.4 94.865) (width 1.8) (layer F.Cu) (net 4))
  (segment (start 242.255 95.885) (end 246.38 95.885) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 193.725 98.75) (end 193.725 104.275) (width 1.8) (layer F.Cu) (net 5))
  (segment (start 196.1319 104.275) (end 197.0651 105.2082) (width 1.8) (layer F.Cu) (net 5))
  (segment (start 193.725 104.275) (end 196.1319 104.275) (width 1.8) (layer F.Cu) (net 5))
  (segment (start 197.0651 105.2082) (end 197.0651 105.2082) (width 1.8) (layer F.Cu) (net 5) (tstamp 5FFC60F1))
  (via (at 197.0651 105.2082) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 197.0651 111.9401) (end 198.9 113.775) (width 1.8) (layer B.Cu) (net 5))
  (segment (start 197.0651 105.2082) (end 197.0651 111.9401) (width 1.8) (layer B.Cu) (net 5))
  (segment (start 200.71 98.75) (end 200.71 104.275) (width 1.8) (layer F.Cu) (net 6))
  (segment (start 202.3671 104.275) (end 202.3864 104.2557) (width 1.8) (layer F.Cu) (net 6))
  (segment (start 200.71 104.275) (end 202.3671 104.275) (width 1.8) (layer F.Cu) (net 6))
  (segment (start 202.3864 104.2557) (end 202.3864 104.2557) (width 1.8) (layer F.Cu) (net 6) (tstamp 5FFC610B))
  (via (at 202.3864 104.2557) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 201.47 113.745) (end 201.44 113.775) (width 1.8) (layer B.Cu) (net 6))
  (segment (start 201.44 110.935) (end 201.44 113.775) (width 1.8) (layer B.Cu) (net 6))
  (segment (start 202.3864 109.9886) (end 201.44 110.935) (width 1.8) (layer B.Cu) (net 6))
  (segment (start 202.3864 104.2557) (end 202.3864 109.9886) (width 1.8) (layer B.Cu) (net 6))
  (segment (start 207.695 98.75) (end 207.695 104.275) (width 1.8) (layer F.Cu) (net 7))
  (segment (start 205.3897 104.275) (end 205.3897 104.275) (width 1.8) (layer F.Cu) (net 7))
  (segment (start 207.695 104.275) (end 205.3897 104.275) (width 1.8) (layer F.Cu) (net 7))
  (segment (start 205.3897 104.275) (end 205.3201 104.3446) (width 1.8) (layer F.Cu) (net 7) (tstamp 5FFC610E))
  (via (at 205.3897 104.275) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 205.3897 112.3653) (end 203.98 113.775) (width 1.8) (layer B.Cu) (net 7))
  (segment (start 205.3897 104.275) (end 205.3897 112.3653) (width 1.8) (layer B.Cu) (net 7))
  (segment (start 228.725 95.935) (end 228.725 94.1177) (width 2) (layer F.Cu) (net 8))
  (segment (start 225.8523 91.245) (end 220.345 91.245) (width 2) (layer F.Cu) (net 8))
  (segment (start 228.725 94.1177) (end 225.8523 91.245) (width 2) (layer F.Cu) (net 8))
  (segment (start 225.8523 84.0923) (end 225.585 83.825) (width 1.8) (layer F.Cu) (net 8))
  (segment (start 225.8523 91.245) (end 225.8523 84.0923) (width 1.8) (layer F.Cu) (net 8))
  (segment (start 245.405 90.33) (end 247.4 92.325) (width 1.8) (layer F.Cu) (net 9))
  (segment (start 245.405 87.63) (end 245.405 90.33) (width 1.8) (layer F.Cu) (net 9))
  (segment (start 223.0232 104.6988) (end 223.0232 102.1065) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 218.4617 97.545) (end 218.065 97.545) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 223.0232 102.1065) (end 218.4617 97.545) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 224.6892 114.4532) (end 226.9617 114.4532) (width 0.5) (layer F.Cu) (net 11) (tstamp 5FFB8CC1))
  (segment (start 224.79 107.2388) (end 223.0232 107.2388) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 226.0092 106.0196) (end 224.79 107.2388) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 224.79 107.2388) (end 224.79 110.4519) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 226.9617 112.6236) (end 226.9617 114.4532) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 224.79 110.4519) (end 226.9617 112.6236) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 226.0092 100.9292) (end 222.625 97.545) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 226.0092 106.0196) (end 226.0092 100.9292) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 218.821 107.2388) (end 225.425 113.8428) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 219.4067 114.2993) (end 219.3417 114.3643) (width 0.6) (layer F.Cu) (net 12) (tstamp 5FFB8CC4))
  (segment (start 218.0732 113.0958) (end 219.3417 114.3643) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 218.0732 108.5088) (end 218.0732 113.0958) (width 0.5) (layer F.Cu) (net 12))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 251 127) (xy 190 127) (xy 190 79) (xy 251 79)
      )
    )
    (filled_polygon
      (pts
        (xy 250.340001 126.34) (xy 190.66 126.34) (xy 190.66 119.219268) (xy 205.515 119.219268) (xy 205.515 119.580732)
        (xy 205.585518 119.93525) (xy 205.723844 120.269199) (xy 205.924662 120.569744) (xy 206.180256 120.825338) (xy 206.480801 121.026156)
        (xy 206.81475 121.164482) (xy 207.169268 121.235) (xy 207.530732 121.235) (xy 207.88525 121.164482) (xy 208.219199 121.026156)
        (xy 208.519744 120.825338) (xy 208.775338 120.569744) (xy 208.976156 120.269199) (xy 209.114482 119.93525) (xy 209.185 119.580732)
        (xy 209.185 119.219268) (xy 209.114482 118.86475) (xy 208.976156 118.530801) (xy 208.775338 118.230256) (xy 208.519744 117.974662)
        (xy 208.219199 117.773844) (xy 207.88525 117.635518) (xy 207.530732 117.565) (xy 207.169268 117.565) (xy 206.81475 117.635518)
        (xy 206.480801 117.773844) (xy 206.180256 117.974662) (xy 205.924662 118.230256) (xy 205.723844 118.530801) (xy 205.585518 118.86475)
        (xy 205.515 119.219268) (xy 190.66 119.219268) (xy 190.66 111.9401) (xy 195.522673 111.9401) (xy 195.534915 112.064388)
        (xy 195.552311 112.241013) (xy 195.640084 112.530361) (xy 195.78262 112.797027) (xy 195.97444 113.030761) (xy 196.033015 113.078832)
        (xy 197.411928 114.457746) (xy 197.411928 114.625) (xy 197.424188 114.749482) (xy 197.460498 114.86918) (xy 197.519463 114.979494)
        (xy 197.598815 115.076185) (xy 197.695506 115.155537) (xy 197.80582 115.214502) (xy 197.925518 115.250812) (xy 198.05 115.263072)
        (xy 198.517606 115.263072) (xy 198.599087 115.287789) (xy 198.899999 115.317427) (xy 199.200911 115.287789) (xy 199.282392 115.263072)
        (xy 199.75 115.263072) (xy 199.874482 115.250812) (xy 199.99418 115.214502) (xy 200.104494 115.155537) (xy 200.201185 115.076185)
        (xy 200.280537 114.979494) (xy 200.339502 114.86918) (xy 200.342936 114.857858) (xy 200.34934 114.865661) (xy 200.583074 115.057481)
        (xy 200.84974 115.200017) (xy 201.139088 115.28779) (xy 201.44 115.317427) (xy 201.740913 115.28779) (xy 202.030261 115.200017)
        (xy 202.296927 115.057481) (xy 202.530661 114.865661) (xy 202.578737 114.80708) (xy 202.60873 114.777087) (xy 202.71269 114.650412)
        (xy 202.88934 114.86566) (xy 203.123074 115.057481) (xy 203.389739 115.200016) (xy 203.679088 115.287789) (xy 203.98 115.317427)
        (xy 204.280912 115.287789) (xy 204.570261 115.200016) (xy 204.836926 115.057481) (xy 205.012087 114.91373) (xy 206.421785 113.504033)
        (xy 206.480361 113.455961) (xy 206.672181 113.222227) (xy 206.814717 112.955561) (xy 206.90249 112.666213) (xy 206.9247 112.440708)
        (xy 206.932127 112.3653) (xy 206.9247 112.289892) (xy 206.9247 107.713589) (xy 208.54 107.713589) (xy 208.54 107.986411)
        (xy 208.593225 108.253989) (xy 208.697629 108.506043) (xy 208.849201 108.732886) (xy 209.042114 108.925799) (xy 209.268957 109.077371)
        (xy 209.521011 109.181775) (xy 209.788589 109.235) (xy 210.061411 109.235) (xy 210.328989 109.181775) (xy 210.581043 109.077371)
        (xy 210.807886 108.925799) (xy 211.000799 108.732886) (xy 211.152371 108.506043) (xy 211.256775 108.253989) (xy 211.31 107.986411)
        (xy 211.31 107.737289) (xy 214.937289 104.11) (xy 218.398611 104.11) (xy 219.238169 104.949558) (xy 219.147969 104.9675)
        (xy 218.923213 105.060597) (xy 218.720938 105.195753) (xy 218.548918 105.367773) (xy 218.413762 105.570048) (xy 218.320665 105.794804)
        (xy 218.273205 106.033403) (xy 218.273205 106.276677) (xy 218.320665 106.515276) (xy 218.413762 106.740032) (xy 218.548918 106.942307)
        (xy 218.573206 106.966595) (xy 218.573205 108.637273) (xy 218.568681 108.683205) (xy 218.573205 108.729136) (xy 218.586734 108.866496)
        (xy 218.640198 109.042744) (xy 218.727019 109.205176) (xy 218.843861 109.347549) (xy 218.879546 109.376835) (xy 220.281374 110.778664)
        (xy 220.310656 110.814344) (xy 220.453028 110.931186) (xy 220.61546 111.018007) (xy 220.738243 111.055253) (xy 220.791707 111.071471)
        (xy 220.974999 111.089524) (xy 221.020931 111.085) (xy 225.638446 111.085) (xy 225.662733 111.109287) (xy 225.865008 111.244443)
        (xy 226.089764 111.33754) (xy 226.328363 111.385) (xy 226.571637 111.385) (xy 226.810236 111.33754) (xy 227.034992 111.244443)
        (xy 227.237267 111.109287) (xy 227.409287 110.937267) (xy 227.544443 110.734992) (xy 227.63754 110.510236) (xy 227.685 110.271637)
        (xy 227.685 110.028363) (xy 227.63754 109.789764) (xy 227.544443 109.565008) (xy 227.409287 109.362733) (xy 227.237267 109.190713)
        (xy 227.034992 109.055557) (xy 226.810236 108.96246) (xy 226.571637 108.915) (xy 226.328363 108.915) (xy 226.089764 108.96246)
        (xy 225.865008 109.055557) (xy 225.662733 109.190713) (xy 225.638446 109.215) (xy 221.36229 109.215) (xy 220.443205 108.295916)
        (xy 220.443205 106.966594) (xy 220.467492 106.942307) (xy 220.521148 106.862005) (xy 220.535101 106.882886) (xy 220.728014 107.075799)
        (xy 220.954857 107.227371) (xy 221.206911 107.331775) (xy 221.474489 107.385) (xy 221.747311 107.385) (xy 222.014889 107.331775)
        (xy 222.266943 107.227371) (xy 222.493786 107.075799) (xy 222.686699 106.882886) (xy 222.838271 106.656043) (xy 222.942675 106.403989)
        (xy 222.9959 106.136411) (xy 222.9959 105.863589) (xy 222.942675 105.596011) (xy 222.838271 105.343957) (xy 222.686699 105.117114)
        (xy 222.493786 104.924201) (xy 222.266943 104.772629) (xy 222.014889 104.668225) (xy 221.747311 104.615) (xy 221.54819 104.615)
        (xy 219.47953 102.546341) (xy 219.450244 102.510656) (xy 219.307872 102.393814) (xy 219.14544 102.306993) (xy 218.969192 102.253529)
        (xy 218.831832 102.24) (xy 218.7859 102.235476) (xy 218.739968 102.24) (xy 214.595935 102.24) (xy 214.55 102.235476)
        (xy 214.366708 102.253528) (xy 214.190459 102.306993) (xy 214.13388 102.337235) (xy 214.028028 102.393814) (xy 213.885656 102.510656)
        (xy 213.85637 102.546341) (xy 209.937711 106.465) (xy 209.788589 106.465) (xy 209.521011 106.518225) (xy 209.268957 106.622629)
        (xy 209.042114 106.774201) (xy 208.849201 106.967114) (xy 208.697629 107.193957) (xy 208.593225 107.446011) (xy 208.54 107.713589)
        (xy 206.9247 107.713589) (xy 206.9247 104.199592) (xy 206.90249 103.974087) (xy 206.814717 103.684739) (xy 206.672181 103.418073)
        (xy 206.480361 103.184339) (xy 206.246626 102.992519) (xy 205.97996 102.849983) (xy 205.690612 102.76221) (xy 205.3897 102.732573)
        (xy 205.088787 102.76221) (xy 204.799439 102.849983) (xy 204.532773 102.992519) (xy 204.299039 103.184339) (xy 204.107219 103.418074)
        (xy 203.964683 103.68474) (xy 203.890977 103.927714) (xy 203.811417 103.665439) (xy 203.668881 103.398773) (xy 203.477061 103.165039)
        (xy 203.243326 102.973219) (xy 202.97666 102.830683) (xy 202.687312 102.74291) (xy 202.3864 102.713273) (xy 202.085487 102.74291)
        (xy 201.796139 102.830683) (xy 201.529473 102.973219) (xy 201.295739 103.165039) (xy 201.103919 103.398774) (xy 200.961383 103.66544)
        (xy 200.87361 103.954788) (xy 200.8514 104.180293) (xy 200.851401 109.352782) (xy 200.40792 109.796263) (xy 200.349339 109.844339)
        (xy 200.157519 110.078074) (xy 200.014983 110.34474) (xy 199.92721 110.634088) (xy 199.906 110.84944) (xy 199.897573 110.935)
        (xy 199.905 111.010406) (xy 199.905 112.308446) (xy 199.874482 112.299188) (xy 199.75 112.286928) (xy 199.582746 112.286928)
        (xy 198.6001 111.304283) (xy 198.6001 105.132792) (xy 198.57789 104.907287) (xy 198.490117 104.617939) (xy 198.347581 104.351273)
        (xy 198.155761 104.117539) (xy 197.922026 103.925719) (xy 197.65536 103.783183) (xy 197.366012 103.69541) (xy 197.0651 103.665773)
        (xy 196.764187 103.69541) (xy 196.474839 103.783183) (xy 196.208173 103.925719) (xy 195.974439 104.117539) (xy 195.782619 104.351274)
        (xy 195.640083 104.61794) (xy 195.55231 104.907288) (xy 195.5301 105.132793) (xy 195.530101 111.864684) (xy 195.522673 111.9401)
        (xy 190.66 111.9401) (xy 190.66 101.681563) (xy 219.745 101.681563) (xy 219.745 101.924837) (xy 219.79246 102.163436)
        (xy 219.885557 102.388192) (xy 220.020713 102.590467) (xy 220.192733 102.762487) (xy 220.395008 102.897643) (xy 220.619764 102.99074)
        (xy 220.858363 103.0382) (xy 221.101637 103.0382) (xy 221.340236 102.99074) (xy 221.467079 102.9382) (xy 227.439349 102.9382)
        (xy 227.4951 102.943691) (xy 227.550851 102.9382) (xy 227.550852 102.9382) (xy 227.717599 102.921777) (xy 227.931547 102.856876)
        (xy 228.128723 102.751484) (xy 228.301549 102.609649) (xy 228.337096 102.566335) (xy 233.54007 97.363362) (xy 233.703139 97.330925)
        (xy 233.955193 97.226521) (xy 234.182036 97.074949) (xy 234.374949 96.882036) (xy 234.526521 96.655193) (xy 234.630925 96.403139)
        (xy 234.68415 96.135561) (xy 234.68415 95.862739) (xy 234.651649 95.699344) (xy 235.04 95.699344) (xy 235.04 96.070656)
        (xy 235.112439 96.434834) (xy 235.254534 96.777882) (xy 235.460825 97.086618) (xy 235.723382 97.349175) (xy 236.032118 97.555466)
        (xy 236.375166 97.697561) (xy 236.739344 97.77) (xy 237.110656 97.77) (xy 237.474834 97.697561) (xy 237.817882 97.555466)
        (xy 238.126618 97.349175) (xy 238.389175 97.086618) (xy 238.595466 96.777882) (xy 238.737561 96.434834) (xy 238.81 96.070656)
        (xy 238.81 95.699344) (xy 238.737561 95.335166) (xy 238.595466 94.992118) (xy 238.389175 94.683382) (xy 238.126618 94.420825)
        (xy 237.817882 94.214534) (xy 237.474834 94.072439) (xy 237.110656 94) (xy 236.739344 94) (xy 236.375166 94.072439)
        (xy 236.032118 94.214534) (xy 235.723382 94.420825) (xy 235.460825 94.683382) (xy 235.254534 94.992118) (xy 235.112439 95.335166)
        (xy 235.04 95.699344) (xy 234.651649 95.699344) (xy 234.630925 95.595161) (xy 234.526521 95.343107) (xy 234.374949 95.116264)
        (xy 234.182036 94.923351) (xy 233.955193 94.771779) (xy 233.703139 94.667375) (xy 233.435561 94.61415) (xy 233.162739 94.61415)
        (xy 232.895161 94.667375) (xy 232.643107 94.771779) (xy 232.416264 94.923351) (xy 232.223351 95.116264) (xy 232.071779 95.343107)
        (xy 231.967375 95.595161) (xy 231.934938 95.75823) (xy 227.024969 100.6682) (xy 221.467079 100.6682) (xy 221.340236 100.61566)
        (xy 221.101637 100.5682) (xy 220.858363 100.5682) (xy 220.619764 100.61566) (xy 220.395008 100.708757) (xy 220.192733 100.843913)
        (xy 220.020713 101.015933) (xy 219.885557 101.218208) (xy 219.79246 101.442964) (xy 219.745 101.681563) (xy 190.66 101.681563)
        (xy 190.66 95.749344) (xy 226.84 95.749344) (xy 226.84 96.120656) (xy 226.912439 96.484834) (xy 227.054534 96.827882)
        (xy 227.260825 97.136618) (xy 227.523382 97.399175) (xy 227.832118 97.605466) (xy 228.175166 97.747561) (xy 228.539344 97.82)
        (xy 228.910656 97.82) (xy 229.274834 97.747561) (xy 229.617882 97.605466) (xy 229.926618 97.399175) (xy 230.189175 97.136618)
        (xy 230.395466 96.827882) (xy 230.537561 96.484834) (xy 230.61 96.120656) (xy 230.61 95.749344) (xy 230.537561 95.385166)
        (xy 230.395466 95.042118) (xy 230.189175 94.733382) (xy 229.926618 94.470825) (xy 229.617882 94.264534) (xy 229.274834 94.122439)
        (xy 228.910656 94.05) (xy 228.539344 94.05) (xy 228.175166 94.122439) (xy 227.832118 94.264534) (xy 227.523382 94.470825)
        (xy 227.260825 94.733382) (xy 227.054534 95.042118) (xy 226.912439 95.385166) (xy 226.84 95.749344) (xy 190.66 95.749344)
        (xy 190.66 91.475) (xy 245.911928 91.475) (xy 245.911928 93.175) (xy 245.924188 93.299482) (xy 245.960498 93.41918)
        (xy 246.019463 93.529494) (xy 246.098815 93.626185) (xy 246.195506 93.705537) (xy 246.30582 93.764502) (xy 246.37838 93.786513)
        (xy 246.246525 93.918368) (xy 246.08401 94.161589) (xy 245.972068 94.431842) (xy 245.915 94.71874) (xy 245.915 95.01126)
        (xy 245.972068 95.298158) (xy 246.08401 95.568411) (xy 246.246525 95.811632) (xy 246.453368 96.018475) (xy 246.696589 96.18099)
        (xy 246.966842 96.292932) (xy 247.25374 96.35) (xy 247.54626 96.35) (xy 247.833158 96.292932) (xy 248.103411 96.18099)
        (xy 248.346632 96.018475) (xy 248.553475 95.811632) (xy 248.71599 95.568411) (xy 248.827932 95.298158) (xy 248.885 95.01126)
        (xy 248.885 94.71874) (xy 248.827932 94.431842) (xy 248.71599 94.161589) (xy 248.553475 93.918368) (xy 248.42162 93.786513)
        (xy 248.49418 93.764502) (xy 248.604494 93.705537) (xy 248.701185 93.626185) (xy 248.780537 93.529494) (xy 248.839502 93.41918)
        (xy 248.875812 93.299482) (xy 248.888072 93.175) (xy 248.888072 91.475) (xy 248.875812 91.350518) (xy 248.839502 91.23082)
        (xy 248.780537 91.120506) (xy 248.701185 91.023815) (xy 248.604494 90.944463) (xy 248.49418 90.885498) (xy 248.374482 90.849188)
        (xy 248.25 90.836928) (xy 246.55 90.836928) (xy 246.425518 90.849188) (xy 246.30582 90.885498) (xy 246.195506 90.944463)
        (xy 246.098815 91.023815) (xy 246.019463 91.120506) (xy 245.960498 91.23082) (xy 245.924188 91.350518) (xy 245.911928 91.475)
        (xy 190.66 91.475) (xy 190.66 88.2) (xy 205.511928 88.2) (xy 205.511928 90.6) (xy 205.524188 90.724482)
        (xy 205.560498 90.84418) (xy 205.619463 90.954494) (xy 205.698815 91.051185) (xy 205.795506 91.130537) (xy 205.90582 91.189502)
        (xy 206.025518 91.225812) (xy 206.15 91.238072) (xy 208.55 91.238072) (xy 208.674482 91.225812) (xy 208.79418 91.189502)
        (xy 208.904494 91.130537) (xy 209.001185 91.051185) (xy 209.080537 90.954494) (xy 209.139502 90.84418) (xy 209.175812 90.724482)
        (xy 209.188072 90.6) (xy 209.188072 88.2) (xy 209.175812 88.075518) (xy 209.139502 87.95582) (xy 209.080537 87.845506)
        (xy 209.001185 87.748815) (xy 208.904494 87.669463) (xy 208.79418 87.610498) (xy 208.674482 87.574188) (xy 208.55 87.561928)
        (xy 206.15 87.561928) (xy 206.025518 87.574188) (xy 205.90582 87.610498) (xy 205.795506 87.669463) (xy 205.698815 87.748815)
        (xy 205.619463 87.845506) (xy 205.560498 87.95582) (xy 205.524188 88.075518) (xy 205.511928 88.2) (xy 190.66 88.2)
        (xy 190.66 83.604872) (xy 223.35 83.604872) (xy 223.35 84.045128) (xy 223.43589 84.476925) (xy 223.604369 84.883669)
        (xy 223.848962 85.249729) (xy 224.160271 85.561038) (xy 224.526331 85.805631) (xy 224.933075 85.97411) (xy 225.364872 86.06)
        (xy 225.805128 86.06) (xy 226.236925 85.97411) (xy 226.643669 85.805631) (xy 227.009729 85.561038) (xy 227.321038 85.249729)
        (xy 227.565631 84.883669) (xy 227.73411 84.476925) (xy 227.82 84.045128) (xy 227.82 83.604872) (xy 227.73411 83.173075)
        (xy 227.565631 82.766331) (xy 227.321038 82.400271) (xy 227.145767 82.225) (xy 238.586928 82.225) (xy 238.586928 85.425)
        (xy 238.599188 85.549482) (xy 238.635498 85.66918) (xy 238.694463 85.779494) (xy 238.773815 85.876185) (xy 238.870506 85.955537)
        (xy 238.98082 86.014502) (xy 239.100518 86.050812) (xy 239.225 86.063072) (xy 242.425 86.063072) (xy 242.549482 86.050812)
        (xy 242.66918 86.014502) (xy 242.779494 85.955537) (xy 242.876185 85.876185) (xy 242.955537 85.779494) (xy 243.014502 85.66918)
        (xy 243.050812 85.549482) (xy 243.063072 85.425) (xy 243.063072 82.225) (xy 243.050812 82.100518) (xy 243.014502 81.98082)
        (xy 242.955537 81.870506) (xy 242.876185 81.773815) (xy 242.779494 81.694463) (xy 242.66918 81.635498) (xy 242.549482 81.599188)
        (xy 242.425 81.586928) (xy 239.225 81.586928) (xy 239.100518 81.599188) (xy 238.98082 81.635498) (xy 238.870506 81.694463)
        (xy 238.773815 81.773815) (xy 238.694463 81.870506) (xy 238.635498 81.98082) (xy 238.599188 82.100518) (xy 238.586928 82.225)
        (xy 227.145767 82.225) (xy 227.009729 82.088962) (xy 226.643669 81.844369) (xy 226.236925 81.67589) (xy 225.805128 81.59)
        (xy 225.364872 81.59) (xy 224.933075 81.67589) (xy 224.526331 81.844369) (xy 224.160271 82.088962) (xy 223.848962 82.400271)
        (xy 223.604369 82.766331) (xy 223.43589 83.173075) (xy 223.35 83.604872) (xy 190.66 83.604872) (xy 190.66 79.66)
        (xy 250.34 79.66)
      )
    )
    (filled_polygon
      (pts
        (xy 203.854701 111.729481) (xy 202.975 112.609183) (xy 202.975 111.570817) (xy 203.41848 111.127337) (xy 203.477061 111.079261)
        (xy 203.668881 110.845527) (xy 203.811417 110.578861) (xy 203.854701 110.436174)
      )
    )
  )
)
